=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~ANDY=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~


=====BIOGRAPHY=====

Andy is the owner of Fairhaven Farm in Cindersap Forest. He doesn’t get along well with his neighbors or Lewis. He has never married, 
and has mostly lived a lonely live. He strictly supports Joja, buying all of his seeds, supplies, and food from their store. He is good 
friends with Morris and George. His hobbies include foraging in the forest, drinking alcohol, farming, and reading passages in his religious text about Yoba.


=====GIFT TASTES=====

(Love)
beer, mead, pale ale, butterfish, farmer's lunch

(Like)
joja cola, leek, wild horesradish, snow yam, crystal fruit

(Neutral)
coffee, rabbits foot, golden pumpkin

(Dislike)
All gems/rocks/minerals

(Hate)
wine, juice, prismatic shard

