=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~MARLON=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~


=====GIFT TASTES=====

(Love) 
Aged Blue Moon Wine, Roots platter, Hero Elixir, Armor Elixir, Haster Elixir, Void Shard, blue slime egg, red slime egg, purple slime egg, green slime egg

(Like)
Blue Moon Wine, beer, pale ale, wine, mead, fried mushroom, purple mushroom, bomb, mega bomb

(Dislike)
All forage

(Hate)
All flowers, holly, ice cream

(Neutral)
Cheese, milk, red mushroom, cherry bomb, all monster loot

