=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~MORRIS=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~


=====GIFT TASTES=====

(Love)
Aged Blue Moon Wine, lobster bisque, chowder, truffle oil, star shards

(Like)
Blue Moon Wine, diamond, wine, truffle, cloth

(Dislike)
Beer, pale ale, mead, all forage

(Hate)
Joja cola, all seeds

(Neutral)
All fruit, all vegetables, all flowers