=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~OLIVIA=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~


=====BIOGRAPHY=====

Olivia lives in the blue house next to Pierre’s store with her son, Victor. Their family is wealthy and used to live in Zuzu city, 
but moved to Stardew Valley to retire. Olivia used to be an accounting manager at Joja, and made a load of money via the stock market. 
She spends her days dining on exquisite food, sipping her expensive wine, walking around Pelican Town, visiting the saloon, and 
judging other people. She’s good friends with Caroline, Pierre and Jodi.


=====GIFT TASTES=====

(Love)
Aged blue moon wine, blue moon wine, wine, chocolate cake, pink cake, golden mask, golden relic

(Like)
gold bar, truffle oil, pumpkin, pumpkin pie, sunflower

(Neutral)
rabbit's foot, sweet pea, crocus

(Dislike)
daffodil, dandelion, parsnip, hazelhut, leek, quartz, salmonberry, grape, blackberry, seaweed, sea urchin, spring onion, snow yam
crystal fruit, wild horseradish, winter roots, spice berry

(Hate)
clay, beet, octopus, squid, mead, beer, hops

