=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~SOPHIA=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~

=====GIFT TASTES=====

(Love)
Fairy stone

(Like)
All flowers except daffodils, cloth, golden pumpkin, prismatic shard, pearl, magic rock candy, aged blue moon wine

(Neutral)
Diamond, rabbit's foot, coffee, wine, blue moon wine, animal products, minerals, fruit, cooking, artisan goods

(Dislike)
All vegetables, all forage

(Hate)
Beer, pale ale, mead, octopus, squid, midnight squid, super cucumber
