=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~VICTOR=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~


=====BIOGRAPHY=====

Victor lives with his mother, Olivia. He recently graduated top of his class from a prestigious university with a Bachelors in 
Engineering. He isn’t sure what he wants to do with his life. He spends most of his days in the museum, the park, gazing out 
at the ocean, playing arcade games, and reading books. He is close friends with Sophia, Sam, Sebastian, and Abigail.


=====GIFT TASTES=====

(Love)
Aged blue moon wine, spaghetti, battery pack, duck feather

(Like)
Blue moon wine, melon, beer, wine, nautilus shell, rainbow shell

(Neutral)
milk, large milk, egg, large egg, cheese, goat cheese

(Dislike)
daffodil, dandelion, parsnip, hazelhut, leek, quartz, salmonberry, grape, blackberry, seaweed, sea urchin, spring onion, snow yam
crystal fruit, wild horseradish, winter roots, spice berry

(Hate)
fried mushroom, common mushroom, red mushroom, purple mushroom, radish salad, fruit salad, salad, trout soup, field snack